[flake8]
max-line-length = 140
exclude =
   .venv/*,
   env/*,
   */migrations/*,
   local_migrations/*,
   */static/*,
   static/*,
   *.sh,
   *.cfg,
   *.txt,
   *.json,
   *.po,
   *.csv,
   *.yml,
   *.xml
include = *.py
max-complexity = 9
